{
  "name": "name-generator",
  "version": "1.0.0",
  "description": "A random name generator",
  "main": "index.js",
  "dependencies": {
    "@types/react": "16.0.31",
    "@types/react-dom": "16.0.3",
    "@types/redux": "3.6.0",
    "@types/redux-logger": "3.0.5",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "redux": "3.7.2",
    "redux-logger": "3.0.6"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.4.1",
    "source-map-loader": "0.2.3",
    "typescript": "2.6.2"
  },
  "scripts": {
    "test": "test",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondeluke/NameGenerator.git"
  },
  "keywords": [
    "random",
    "name",
    "generator"
  ],
  "author": "Luke Bonde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bondeluke/NameGenerator/issues"
  },
  "homepage": "https://github.com/bondeluke/NameGenerator#readme"
}
